<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
222

<input type="button" id="button" value="Кнопка">

</body>
</html>

<script>
    {#console.log(window.location);#}

    var socket_url = 'ws://' + window.location.host + window.location.pathname;
    {#console.log(socket_url);#}

    var socket = new WebSocket(socket_url);

    socket.onmessage = function (event) {
        {#console.log(event);#}
        console.log(event.data);
        console.log('New mas')
    };

    socket.onopen = function (event) {
        {#console.log('soc open', event);#}
        button.onclick = function() {
            socket.send(JSON.stringify('ssss'));
            {#console.log('Клик!');#}
        }
    }


</script>